 PRO COMPUTE_LAND

;------------------------------------------------------------------------------------------
; This program computes and plots land allocation differences by sector (relative to the 
; reference scenario) generated by GCAM outputs from the NDC policy scenarios, as shown
; in Figure 2, Santos da Silva et al. (2018).
; 
; Author: Silvia R. Santos da Silva, AOSC Dept.
;------------------------------------------------------------------------------------------

;-Define timeframe.
year = [2010,2015,2020,2025,2030,2035,2040,2045,2050]

;-Reading the .csv files
file = STRARR(2)
file(0) = 'AggregatedLand_Reference.csv'             ; Reference Scenario
;file(1) = 'AggregatedLand_NDC_FullTech.csv'     ; Policy Scenario (NDC_FullTech or NDC_NOCCS)
file(1) = 'AggregatedLand_NDC_NOCCS.csv'
print, 'file', file

;-Select the country:
;country = 'Argentina'
country = 'Brazil'
;country = 'Colombia'
;country = 'Mexico'
print, 'country: ', country

FOR j = 0 , 1 DO BEGIN   ;LOOP through the files

ref = read_csv(file(j), HEADER=SedHeader, N_TABLE_HEADER=1, TABLE_HEADER=SedTableHeader)

; Reading data
ncolumns = 9
nrows    = n_elements(ref.FIELD06)-1
data = FLTARR(ncolumns, nrows)
data(0,*) = ref.FIELD06(1:nrows)
data(1,*) = ref.FIELD07(1:nrows)
data(2,*) = ref.FIELD08(1:nrows)
data(3,*) = ref.FIELD09(1:nrows)
data(4,*) = ref.FIELD10(1:nrows)
data(5,*) = ref.FIELD11(1:nrows)
data(6,*) = ref.FIELD12(1:nrows)
data(7,*) = ref.FIELD13(1:nrows)
data(8,*) = ref.FIELD14(1:nrows)

region = ref.FIELD02(1:nrows)
n = n_elements(region)
;print, region
;print,n
land = ref.FIELD03(1:nrows)
;print,land

;-Defining vectors
Biomass = FLTARR(ncolumns) 
Crops =   FLTARR(ncolumns)
Desert =  FLTARR(ncolumns)
Forest_man = FLTARR(ncolumns)
Forest_Unman = FLTARR(ncolumns)
Grass = FLTARR(ncolumns)
otherarable = FLTARR(ncolumns)
pasture_g = FLTARR(ncolumns)
pasture_o = FLTARR(ncolumns)
shrubs = FLTARR(ncolumns)
tundra = FLTARR(ncolumns)
urban = FLTARR(ncolumns)

FOR I=0, n-1 DO BEGIN

 IF region(i) EQ country THEN BEGIN         

       if land(i) EQ 'biomass' then begin
         temp = data(*,i)
         Biomass = Biomass + temp
       endif
       if land(i) EQ 'crops' then begin
         temp = data(*,i) 
         Crops = Crops + temp
       endif
        if land(i) EQ 'desert' then begin
         temp = data(*,i)
         Desert = Desert + temp
       endif
        if land(i) EQ 'forest (managed)' then begin
         temp = data(*,i)
         Forest_man = Forest_man + temp
       endif
        if land(i) EQ 'forest (unmanaged)' then begin
         temp = data(*,i)
         Forest_Unman = Forest_Unman + temp
       endif
         if land(i) EQ 'grass' then begin
         temp = data(*,i)
         Grass = Grass + temp
       endif
         if land(i) EQ 'otherarable' then begin
         temp = data(*,i)
         otherarable = otherarable + temp
       endif
         if land(i) EQ 'pasture (grazed)' then begin
         temp = data(*,i)
         pasture_g = pasture_g + temp
       endif
         if land(i) EQ 'pasture (other)' then begin
         temp = data(*,i)
         pasture_o = pasture_o + temp
       endif
         if land(i) EQ 'shrubs' then begin
         temp = data(*,i)
         shrubs = shrubs + temp
       endif
          if land(i) EQ 'tundra' then begin
         temp = data(*,i)
         tundra = tundra + temp
         endif
          if land(i) EQ 'urban' then begin
         temp = data(*,i)
         urban = urban + temp
         endif
 
 ENDIF

ENDFOR

  if j eq 0 then begin
       Biomass_ref = Biomass
       Crops_ref =   Crops
       Desert_ref =  Desert
       Forest_man_ref = Forest_man
       Forest_Unman_ref = Forest_Unman
       Grass_ref = Grass
       otherarable_ref = otherarable
       pasture_g_ref = pasture_g
       pasture_o_ref = pasture_o
       shrubs_ref = shrubs
       tundra_ref = tundra 
       urban_ref = urban
      
       ;reseting variables
       past_ref = pasture_g_ref +  pasture_o_ref
       crop_ref =  Crops_ref + otherarable_ref
       built_up_ref = urban_ref
       nat_land_ref =  Desert_ref + Grass_ref + shrubs_ref + tundra_ref 
       forest_ref = Forest_man_ref + Forest_Unman_ref

 endif

if j eq 1 then begin     ; j = 1 NDC Scenario

;-reseting variables
       past = pasture_g +  pasture_o
       crop =  Crops + otherarable
       built_up = urban
       nat_land =  Desert + Grass + shrubs + tundra
       forest = Forest_man + Forest_Unman

IF ((country EQ 'Brazil')) THEN BEGIN
y = [250, 250]
x = [2005, 2055]
;myplot= plot(x,y, linestyle = 0, color = 'light slate grey', TITLE='(e) Brazil: NDC_FullTech', FONT_SIZE=24, POSITION = [.2,.07,.98,.92])
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', TITLE='(f) Brazil: NDC_NOCCS', FONT_SIZE=24, POSITION = [.2,.07,.98,.92])
y = [200, 200]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [150, 150]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [100, 100]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [50, 50]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [-250, -250]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [-200, -200]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [-150, -150]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [-100, -100]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [-50, -50]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
ENDIF

IF ((country EQ 'Mexico')) THEN BEGIN
y = [50, 50]
x = [2005, 2055]
;myplot= plot(x,y, linestyle = 0, color = 'light slate grey', TITLE='(k) Mexico: NDC_FullTech', FONT_SIZE=24, POSITION = [.2,.07,.98,.92])
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', TITLE='(l) Mexico: NDC_NOCCS', FONT_SIZE=24, POSITION = [.2,.07,.98,.92])
y = [40, 40]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [30, 30]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [20, 20]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [10, 10]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [-50, -50]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [-40, -40]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [-30, -30]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [-20, -20]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [-10, -10]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
ENDIF

IF ((country EQ 'Colombia')) THEN BEGIN
y = [30, 30]
x = [2005, 2055]
;myplot= plot(x,y, linestyle = 0, color = 'light slate grey', TITLE='(h) Colombia: NDC_FullTech', FONT_SIZE=24, POSITION = [.2,.07,.98,.92])
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', TITLE='(i) Colombia: NDC_NOCCS', FONT_SIZE=24, POSITION = [.2,.07,.98,.92])
y = [25, 25]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [20, 20]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [15, 15]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [10, 10]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [5, 5]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [-5, -5]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [-10, -10]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [-15, -15]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [-20, -20]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [-25, -25]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [-30, -30]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
ENDIF

IF ((country EQ 'Argentina')) THEN BEGIN
y = [60, 60]
x = [2005, 2055]
;myplot= plot(x,y, linestyle = 0, color = 'light slate grey', TITLE='(b) Argentina: NDC_FullTech', FONT_SIZE=24, POSITION = [.2,.07,.98,.92])
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', TITLE='(c) Argentina: NDC_NOCCS', FONT_SIZE=24, POSITION = [.2,.07,.98,.92])
y = [50, 50]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [40, 40]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [30, 30]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [20, 20]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [10, 10]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [-60, -60]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [-50, -50]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [-40, -40]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [-30, -30]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [-20, -20]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [-10, -10]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
ENDIF

       bio = biomass - biomass_ref
       fore = (forest - forest_ref)
       nat = (nat_land - nat_land_ref) 
       cro = (crop - crop_ref)
       pas = (past - past_ref)
       print,'bio', bio
       print,'fore', fore
       print,'nat', nat
       print,'cro', cro
       print,'pas', pas

       bio_pos = FLTARR(n_elements(bio))  ;biomass
       bio_neg = FLTARR(n_elements(bio))  ;biomass
       fore_pos = FLTARR(n_elements(bio))  ;forest
       fore_neg = FLTARR(n_elements(bio))  ;forest
       nat_pos = FLTARR(n_elements(bio))  ;other nat land
       nat_neg = FLTARR(n_elements(bio))  ;other nat land       
       cro_pos = FLTARR(n_elements(bio))  ;crop
       cro_neg = FLTARR(n_elements(bio))  ;crop
       pas_pos = FLTARR(n_elements(bio))  ;pasture
       pas_neg = FLTARR(n_elements(bio))  ;pasture   

FOR k = 0, n_elements(bio)-1 DO BEGIN
       if bio(k) gt 0.0 then begin
           bio_pos(k) = bio(k) 
       endif else begin
           bio_neg(k) = bio(k)
       endelse
       if fore(k) gt 0.0 then begin
           fore_pos(k) = fore(k)
       endif else begin
           fore_neg(k) = fore(k)
       endelse
       if nat(k) gt 0.0 then begin
           nat_pos(k) = nat(k)
       endif else begin
           nat_neg(k) = nat(k)
       endelse
       if cro(k) gt 0.0 then begin
           cro_pos(k) = cro(k)
       endif else begin
           cro_neg(k) = cro(k)
       endelse
       if pas(k) gt 0.0 then begin
           pas_pos(k) = pas(k)
       endif else begin
           pas_neg(k) = pas(k)
       endelse
    ENDFOR

;-Reset variables
;-positive values
;       pas_pos
        cro_pos = cro_pos + pas_pos  
        bio_pos = bio_pos + cro_pos
        fore_pos = fore_pos + bio_pos
        nat_pos = nat_pos + fore_pos
;-negative values
;       fore_neg
        bio_neg = bio_neg + fore_neg
        cro_neg = cro_neg + bio_neg
        nat_neg = nat_neg + cro_neg
        pas_neg = pas_neg + nat_neg

;-yrange
IF ((country EQ 'Brazil')) THEN BEGIN
 lim1 = 300
ENDIF
IF ((country EQ 'Mexico')) THEN BEGIN
 lim1 = 60
ENDIF
IF ((country EQ 'Colombia')) THEN BEGIN
  lim1 = 35
ENDIF
IF ((country EQ 'Argentina')) THEN BEGIN
 lim1 = 65
ENDIF
 lim2 = -lim1

;-Legend position
scaleleg = lim1 - ((lim1/20.0)*0.5)

 b1 = BARPLOT(year,pas_pos, FILL_COLOR="dark blue", OUTLINE=0, NAME='Pasture',yraNGE=[lim2,lim1], YTITLE='Thous Km!U2!N', XTITLE='Year',  MARGIN=[0.2,0.08,0.02,0.1], FONT_SIZE=24, XTICKLAYOUT=1, YMINOR=1, /OVERPLOT)
 b2 = BARPLOT(year,cro_pos, BOTTOM_VALUES=pas_pos, FILL_COLOR="salmon", OUTLINE=0, NAME='Cropland', /OVERPLOT)
 b3 = BARPLOT(year,bio_pos, BOTTOM_VALUES=cro_pos, FILL_COLOR="yellow green", OUTLINE=0, NAME='Biomass', /OVERPLOT)
 b4 = BARPLOT(year,fore_pos, BOTTOM_VALUES=bio_pos, FILL_COLOR="dark olive green", OUTLINE=0, NAME='Forest',/OVERPLOT)
 b5 = BARPLOT(year,nat_pos, BOTTOM_VALUES=fore_pos, FILL_COLOR="royal blue", OUTLINE=0, NAME='Other Natural Land', /OVERPLOT)
 b6 = BARPLOT(year,fore_neg, FILL_COLOR="dark olive green", OUTLINE=0, NAME='Forest',/OVERPLOT)
 b7 = BARPLOT(year,bio_neg, BOTTOM_VALUES=fore_neg, FILL_COLOR="yellow green", OUTLINE=0, NAME='Biomass', /OVERPLOT) 
 b8 = BARPLOT(year,cro_neg, BOTTOM_VALUES=bio_neg, FILL_COLOR="salmon", OUTLINE=0, NAME='Cropland', /OVERPLOT)
 b9 = BARPLOT(year,nat_neg, BOTTOM_VALUES=cro_neg, FILL_COLOR="royal blue", OUTLINE=0, NAME='Other Natural Land', /OVERPLOT)
 b10 = BARPLOT(year,pas_neg, BOTTOM_VALUES=nat_neg, FILL_COLOR="dark blue", OUTLINE=0, NAME='Pasture', /OVERPLOT)
; Inserting the legend
 leg = LEGEND(TARGET=[b1,b2,b5,b4,b3], POSITION=[2006,scaleleg], /DATA, /AUTO_TEXT_COLOR, FONT_SIZE=16) ; 

y = [lim2, lim2]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'black', /OVERPLOT)
y = [0, 0]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'black', /OVERPLOT)
y = [lim1, lim1]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'black', /OVERPLOT)

 endif

ENDFOR
 
END
