 PRO COMPUTE_LAND_ALLOC_REF

;------------------------------------------------------------------------------------------
; This program computes and plots land allocation by sector generated by GCAM outputs from 
; the Reference scenario, as shown in Figure 2, Santos da Silva et al. (2018). This program 
; can also be used to plot outputs for the NDC scenarios (in this case, choose the desired 
; NDC .csv file, comment j=0 and uncomment j=1).
;
; Author: Silvia R. Santos da Silva, AOSC Dept.
;------------------------------------------------------------------------------------------

;-Define the timeframe.
year  = [2010,2015,2020,2025,2030,2035,2040,2045,2050]

;-Reading the .csv files
file = STRARR(2)
file(0) = 'AggregatedLand_Reference.csv'
;-Choose the desired NDC (policy) scenario to plot
file(1) = 'AggregatedLand_NDC_FullTech.csv' 
;file(1) = 'AggregatedLand_NDC_NOCCS.csv'
print, 'file', file

;-Select the country:
;country = 'Argentina'
;country = 'Brazil'
;country = 'Colombia'
country = 'Mexico'
print, 'country: ', country

;-Choose the scenario to plot GCAM outputs
j=0      ;Reference Scenario
;j=1     ;NDC_FullTech or NDC_NOCCS

ref = read_csv(file(j), HEADER=SedHeader, N_TABLE_HEADER=1, TABLE_HEADER=SedTableHeader)

;help, ref
;print,ref.FIELD06
;print,ref.FIELD14
;print, n_elements(ref.FIELD06)

; Reading data
ncolumns = 9
nrows    = n_elements(ref.FIELD06)-1
data = FLTARR(ncolumns, nrows)
data(0,*) = ref.FIELD06(1:nrows)
data(1,*) = ref.FIELD07(1:nrows)
data(2,*) = ref.FIELD08(1:nrows)
data(3,*) = ref.FIELD09(1:nrows)
data(4,*) = ref.FIELD10(1:nrows)
data(5,*) = ref.FIELD11(1:nrows)
data(6,*) = ref.FIELD12(1:nrows)
data(7,*) = ref.FIELD13(1:nrows)
data(8,*) = ref.FIELD14(1:nrows)
region = ref.FIELD02(1:nrows)

n = n_elements(region)
print, region
print,n
land = ref.FIELD03(1:nrows)
;print,land

Biomass = FLTARR(ncolumns) 
Crops =   FLTARR(ncolumns)
Desert =  FLTARR(ncolumns)
Forest_man = FLTARR(ncolumns)
Forest_Unman = FLTARR(ncolumns)
Grass = FLTARR(ncolumns)
otherarable = FLTARR(ncolumns)
pasture_g = FLTARR(ncolumns)
pasture_o = FLTARR(ncolumns)
shrubs = FLTARR(ncolumns)
tundra = FLTARR(ncolumns)
urban = FLTARR(ncolumns)

FOR I=0, n-1 DO BEGIN

 IF region(i) EQ country THEN BEGIN         

       if land(i) EQ 'biomass' then begin
         temp = data(*,i)
         Biomass = Biomass + temp
       endif
       if land(i) EQ 'crops' then begin
         temp = data(*,i) 
         Crops = Crops + temp
       endif
        if land(i) EQ 'desert' then begin
         temp = data(*,i)
         Desert = Desert + temp
       endif
        if land(i) EQ 'forest (managed)' then begin
         temp = data(*,i)
         Forest_man = Forest_man + temp
       endif
        if land(i) EQ 'forest (unmanaged)' then begin
         temp = data(*,i)
         Forest_Unman = Forest_Unman + temp
       endif
         if land(i) EQ 'grass' then begin
         temp = data(*,i)
         Grass = Grass + temp
       endif
         if land(i) EQ 'otherarable' then begin
         temp = data(*,i)
         otherarable = otherarable + temp
       endif
         if land(i) EQ 'pasture (grazed)' then begin
         temp = data(*,i)
         pasture_g = pasture_g + temp
       endif
         if land(i) EQ 'pasture (other)' then begin
         temp = data(*,i)
         pasture_o = pasture_o + temp
       endif
         if land(i) EQ 'shrubs' then begin
         temp = data(*,i)
         shrubs = shrubs + temp
       endif
          if land(i) EQ 'tundra' then begin
         temp = data(*,i)
         tundra = tundra + temp
         endif
         if land(i) EQ 'urban' then begin
         temp = data(*,i)
         urban = urban + temp
         endif
 
 ENDIF

ENDFOR

       ;reseting variables
       past = pasture_g +  pasture_o
       crop =  Crops + otherarable
      ; built_up = urban
       nat_land =  Desert + Grass + shrubs + tundra 
       forest = Forest_man + Forest_Unman

IF ((country EQ 'Brazil')) THEN BEGIN
y = [8000, 8000]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', TITLE='(d) Brazil: Reference', FONT_SIZE=24, POSITION = [.2,.07,.98,.92])
y = [7000, 7000]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [6000, 6000]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [5000, 5000]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [4000, 4000]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [3000, 3000]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [2000, 2000]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [1000, 1000]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
ENDIF

IF ((country EQ 'Mexico')) THEN BEGIN
y = [1750, 1750]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', TITLE='(j) Mexico: Reference', FONT_SIZE=24, POSITION = [.2,.07,.98,.92])
y = [1500, 1500]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [1250, 1250]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [1000, 1000]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [750, 750]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [500, 500]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [250, 250]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
ENDIF

IF ((country EQ 'Colombia')) THEN BEGIN
y = [1100, 1100]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', TITLE='(g) Colombia: Reference', FONT_SIZE=24, POSITION = [.2,.07,.98,.92])
y = [1000, 1000]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [900, 900]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [800, 800]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [700, 700]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [600, 600]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [500, 500]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [400, 400]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [300, 300]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [200, 200]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [100, 100]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
ENDIF

IF ((country EQ 'Argentina')) THEN BEGIN
y = [2500, 2500]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', TITLE='(a) Argentina: Reference', FONT_SIZE=24, POSITION = [.2,.07,.98,.92])
y = [2250, 2250]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [2000, 2000]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [1750, 1750]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [1500, 1500]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [1250, 1250]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [1000, 1000]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [750, 750]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [500, 500]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [250, 250]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
ENDIF

;-yrange
IF ((country EQ 'Brazil')) THEN BEGIN
 lim1 = 8500
ENDIF
IF ((country EQ 'Mexico')) THEN BEGIN
 lim1 = 2000
ENDIF
IF ((country EQ 'Colombia')) THEN BEGIN
 lim1 = 1200
ENDIF
IF ((country EQ 'Argentina')) THEN BEGIN
 lim1 = 2750
ENDIF

;-Legend position
;lim1=50000
scaleleg = lim1 - ((lim1/20.0)*0.5)

;Reseting Variables
;crop
forest2 = forest + crop
Biomass2 = Biomass + forest2
nat_land2 = nat_land + Biomass2
past2 = past + nat_land2
urban2 = urban + past2
print,'urban', urban

 b1 = BARPLOT(year,crop, FILL_COLOR="salmon", OUTLINE=0, NAME='Cropland',yraNGE=[0,lim1], YTITLE='Thous Km!U2!N', XTITLE='Year',  MARGIN=[0.2,0.08,0.02,0.1], FONT_SIZE=24, XTICKLAYOUT=1, YMINOR=1, /OVERPLOT)
 b2 = BARPLOT(year,forest2, BOTTOM_VALUES=crop, FILL_COLOR="dark olive green", OUTLINE=0, NAME='Forest',/OVERPLOT)
 b3 = BARPLOT(year,Biomass2, BOTTOM_VALUES=forest2, FILL_COLOR="yellow green", OUTLINE=0, NAME='Biomass',/OVERPLOT)
 b4 = BARPLOT(year,nat_land2, BOTTOM_VALUES=Biomass2, FILL_COLOR="royal blue", OUTLINE=0, NAME='Other Natural Land', /OVERPLOT)
 b5 = BARPLOT(year,past2, BOTTOM_VALUES=nat_land2, FILL_COLOR="dark blue", OUTLINE=0, NAME='Pasture', /OVERPLOT)
 b6 = BARPLOT(year,urban2, BOTTOM_VALUES=past2, FILL_COLOR="purple", OUTLINE=0, NAME='Urban', /OVERPLOT)

; Inserting the legend
; leg = LEGEND(TARGET=[b6,b5,b4,b3,b2,b1], POSITION=[2006,scaleleg], /DATA, /AUTO_TEXT_COLOR, FONT_SIZE=20) ; 

y = [0, 0]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'black', /OVERPLOT)
y = [lim1, lim1]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'black', /OVERPLOT)

END
