 PRO COMPUTE_WATER_REF

;------------------------------------------------------------------------------------------
; This program computes and plots water withdrawals by sector generated by GCAM outputs from
; the Reference scenario, as shown in Figure 4, Santos da Silva et al. (2018). This program
; can also be used to plot outputs for the NDC scenarios (in this case, choose the desired
; NDC .csv file, comment j=0 and uncomment j=1).
;
; Author: Silvia R. Santos da Silva, AOSC Dept.
;------------------------------------------------------------------------------------------

;-Define the data set.
year  = [2010,2015,2020,2025,2030,2035,2040,2045,2050]

;-Defining the .csv files to be read
file = STRARR(2)
file(0) = 'Water_Withdrawals_Sector_Reference.csv'       ; Reference Scenario
;-Choose the desired NDC (policy) scenario to plot
file(1) = 'Water_Withdrawals_Sector_NDC_FullTech.csv'    ; Policy Scenario: NDC_FullTech or NDC_NOCCS
;file(1) = 'Water_Withdrawals_Sector_NDC_NOCCS.csv'
print, 'file:', file

;-Select the country:
;country = 'Argentina'
;country = 'Brazil'
;country = 'Colombia'
country = 'Mexico'
print, 'country: ', country

;-Choose the scenario to plot GCAM outputs
j = 0   ;Reference Scenario
;j = 1    ;NDC_FullTech or NDC_NOCCS

;-Reading the .csv file
ref = read_csv(file(j), HEADER=SedHeader, N_TABLE_HEADER=1, TABLE_HEADER=SedTableHeader)

;help, ref
;print,ref.FIELD07
;print,ref.FIELD15
;print, n_elements(ref.FIELD07)

;-Reading data
ncolumns = 9
nrows    = n_elements(ref.FIELD06)-1
data = FLTARR(ncolumns, nrows)
data(0,*) = ref.FIELD07(1:nrows)
data(1,*) = ref.FIELD08(1:nrows)
data(2,*) = ref.FIELD09(1:nrows)
data(3,*) = ref.FIELD10(1:nrows)
data(4,*) = ref.FIELD11(1:nrows)
data(5,*) = ref.FIELD12(1:nrows)
data(6,*) = ref.FIELD13(1:nrows)
data(7,*) = ref.FIELD14(1:nrows)
data(8,*) = ref.FIELD15(1:nrows)
region = ref.FIELD02(1:nrows)
n = n_elements(region)
print, region
print,n
sector = ref.FIELD04(1:nrows)
;print,sector

;Defining variables
liv    = FLTARR(ncolumns) 
mun    = FLTARR(ncolumns)
elect  = FLTARR(ncolumns)
manuf  = FLTARR(ncolumns)
irrig  = FLTARR(ncolumns)
prim   = FLTARR(ncolumns)
bio    = FLTARR(ncolumns)

FOR I=0, n-1 DO BEGIN

 IF region(i) EQ country THEN BEGIN

   if sector(i) EQ 'unconventional oil production' then begin
         temp = data(*,i)
         prim = prim + temp
   endif
   if sector(i) EQ 'Beef' then begin
         temp = data(*,i)
         liv = liv + temp
   endif
    if sector(i) EQ 'Corn' then begin
         temp = data(*,i)
         irrig = irrig + temp
       endif
       if sector(i) EQ 'Dairy' then begin
         temp = data(*,i)
         liv = liv + temp
       endif
       if sector(i) EQ 'FiberCrop' then begin
         temp = data(*,i)
         irrig = irrig + temp
       endif
       if sector(i) EQ 'FodderGrass' then begin
         temp = data(*,i)
         irrig = irrig + temp
       endif
       if sector(i) EQ 'FodderHerb' then begin
         temp = data(*,i)
         irrig = irrig + temp
       endif
       if sector(i) EQ 'MiscCrop' then begin
         temp = data(*,i)
         irrig = irrig + temp
       endif
       if sector(i) EQ 'OilCrop' then begin
         temp = data(*,i)
         irrig = irrig + temp
       endif
       if sector(i) EQ 'OtherGrain' then begin
         temp = data(*,i)
         irrig = irrig + temp
       endif
       if sector(i) EQ 'Pork' then begin
         temp = data(*,i)
         liv = liv + temp
       endif
       if sector(i) EQ 'Poultry' then begin
         temp = data(*,i)
         liv = liv + temp
       endif
       if sector(i) EQ 'Rice' then begin
         temp = data(*,i)
         irrig = irrig + temp
       endif
       if sector(i) EQ 'Root_Tuber' then begin
         temp = data(*,i)
         irrig = irrig + temp
       endif
       if sector(i) EQ 'SheepGoat' then begin
         temp = data(*,i)
         liv = liv + temp
       endif
       if sector(i) EQ 'SugarCrop' then begin
         temp = data(*,i)
         irrig = irrig + temp
       endif
        if sector(i) EQ 'Wheat' then begin
         temp = data(*,i)
         irrig = irrig + temp
       endif
       if sector(i) EQ 'biomass' then begin
         temp = data(*,i)
         bio = bio + temp
       endif
       if sector(i) EQ 'domestic water' then begin
         temp = data(*,i)
         mun = mun + temp
       endif
       if sector(i) EQ 'regional oil' then begin
         temp = data(*,i)
         prim = prim + temp
       endif
       if sector(i) EQ 'regional natural gas' then begin
         temp = data(*,i)
         prim = prim + temp
       endif
       if sector(i) EQ 'regional coal' then begin
         temp = data(*,i)
         prim = prim + temp
       endif
       if sector(i) EQ 'nuclearFuelGenIII' then begin
         temp = data(*,i)
         prim = prim + temp
       endif
       if sector(i) EQ 'nuclearFuelGenII' then begin
         temp = data(*,i)
         prim = prim + temp
       endif
       if sector(i) EQ 'industry' then begin
         temp = data(*,i)
         manuf = manuf + temp
       endif
       if sector(i) EQ 'electricity' then begin
         temp = data(*,i)
         elect = elect + temp
       endif

 ENDIF

ENDFOR 

TOT = liv + mun + elect + manuf + irrig + prim + bio
print,'year', year
print,'TOT', TOT

;reseting variables
mun2 = mun + liv
elect2 = elect + mun2
manuf2 = manuf + elect2
irrig2 = irrig + manuf2
prim2 = prim + irrig2
bio2  = bio + prim2 

IF ((country EQ 'Brazil')) THEN BEGIN
y = [130, 130]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', TITLE='(d) Brazil: Reference', FONT_SIZE=24, POSITION = [.2,.07,.98,.92])
y = [120, 120]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [110, 110]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [100, 100]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [90, 90]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [80, 80]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [70, 70]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [60, 60]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [50, 50]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [40, 40]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [30, 30]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [20, 20]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [10, 10]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
ENDIF

IF ((country EQ 'Mexico')) THEN BEGIN
y = [130, 130]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', TITLE='(j) Mexico: Reference', FONT_SIZE=24, POSITION = [.2,.07,.98,.92])
y = [120, 120]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [110, 110]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [100, 100]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [90, 90]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [80, 80]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [70, 70]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [60, 60]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [50, 50]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [40, 40]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [30, 30]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [20, 20]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [10, 10]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
ENDIF

IF ((country EQ 'Argentina')) THEN BEGIN
y = [40, 40]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', TITLE='(a) Argentina: Reference', FONT_SIZE=24, POSITION = [.2,.07,.98,.92])
y = [35, 35]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [30, 30]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [25, 25]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [20, 20]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [15, 15]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [10, 10]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [5, 5]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
ENDIF

IF ((country EQ 'Colombia')) THEN BEGIN
y = [40, 40]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', TITLE='(g) Colombia: Reference', FONT_SIZE=24, POSITION = [.2,.07,.98,.92])
y = [35, 35]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [30, 30]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [25, 25]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [20, 20]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [15, 15]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [10, 10]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [5, 5]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
ENDIF


;-yrange
IF ((country EQ 'Argentina') OR (country EQ 'Colombia')) THEN BEGIN
 lim1 = 45
ENDIF
IF ((country EQ 'Brazil') OR (country EQ 'Mexico')) THEN BEGIN
 lim1 = 140
ENDIF

;-Legend position
scaleleg = lim1 - ((lim1/20.0)*0.5)

b1 = BARPLOT(year,liv, FILL_COLOR="salmon", OUTLINE=0, NAME='Livestock',yraNGE=[0,lim1], YTITLE='Billion m!U3!N', XTITLE='Year',  MARGIN=[0.2,0.08,0.02,0.1], FONT_SIZE=24,  XTICKLAYOUT=1, YMINOR=1, /OVERPLOT)
 b2 = BARPLOT(year,mun2, BOTTOM_VALUES=liv, FILL_COLOR="dodger blue",  OUTLINE=0,NAME='Municipal',/OVERPLOT)
 b3 = BARPLOT(year,elect2, BOTTOM_VALUES=mun2, FILL_COLOR="purple",  OUTLINE=0,NAME='Electricity', /OVERPLOT)
 b4 = BARPLOT(year,manuf2, BOTTOM_VALUES=elect2, FILL_COLOR="green",  OUTLINE=0,NAME='Manufacturing', /OVERPLOT)
 b5 = BARPLOT(year,irrig2, BOTTOM_VALUES=manuf2, FILL_COLOR="light sky blue",  OUTLINE=0,NAME='Irrigation', /OVERPLOT)
 b6 = BARPLOT(year,prim2, BOTTOM_VALUES=irrig2, FILL_COLOR="dark orange",  OUTLINE=0,NAME='Primary Energy', /OVERPLOT)
 b7 = BARPLOT(year,bio2, BOTTOM_VALUES=prim2, FILL_COLOR="yellow green",  OUTLINE=0,NAME='Biomass', /OVERPLOT)

y = [0, 0]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'black', /OVERPLOT)
y = [lim1, lim1]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'black', /OVERPLOT)

; Inserting the legend
 leg = LEGEND(TARGET=[b7,b6,b5,b4,b3,b2,b1], POSITION=[2006,scaleleg], /DATA, /AUTO_TEXT_COLOR, FONT_SIZE=16)

 END
