 PRO COMPUTE_WATER


;------------------------------------------------------------------------------------------
; This program computes and plots water demands by sector by sector (differences relative 
; to the reference scenario) generated by GCAM outputs from the NDC policy scenarios, as 
; shown in Figure 4, Santos da Silva et al. (2018).
;
; Author: Silvia R. Santos da Silva, AOSC Dept.
;------------------------------------------------------------------------------------------

;-Define timeframe.
year  = [2010,2015,2020,2025,2030,2035,2040,2045,2050]

;-Reading the .csv files
file = STRARR(2)
file(0) = 'Water_Withdrawals_Sector_Reference.csv'       ; Reference Scenario
;file(1) = 'Water_Withdrawals_Sector_NDC_FullTech.csv'    ; Policy Scenario: NDC_FullTech or NDC_NOCCS
file(1) = 'Water_Withdrawals_Sector_NDC_NOCCS.csv'
print, 'file:', file

;-Select the country:
country = 'Argentina'
;country = 'Brazil'
;country = 'Colombia'
;country = 'Mexico'
print, 'country: ', country

FOR j = 0 , 1 DO BEGIN   ;LOOP through the files

ref = read_csv(file(j), HEADER=SedHeader, N_TABLE_HEADER=1, TABLE_HEADER=SedTableHeader)

;-Reading data
ncolumns = 9
nrows    = n_elements(ref.FIELD07)-1
data = FLTARR(ncolumns, nrows)
data(0,*) = ref.FIELD07(1:nrows)
data(1,*) = ref.FIELD08(1:nrows)
data(2,*) = ref.FIELD09(1:nrows)
data(3,*) = ref.FIELD10(1:nrows)
data(4,*) = ref.FIELD11(1:nrows)
data(5,*) = ref.FIELD12(1:nrows)
data(6,*) = ref.FIELD13(1:nrows)
data(7,*) = ref.FIELD14(1:nrows)
data(8,*) = ref.FIELD15(1:nrows)

region = ref.FIELD02(1:nrows)
n = n_elements(region)
print, 'region: ',region
print,n
sector = ref.FIELD04(1:nrows)
print,sector

;Defining variables
Biomass       = FLTARR(ncolumns) 
Energy        = FLTARR(ncolumns)
Irrigation    = FLTARR(ncolumns)
Manufacturing = FLTARR(ncolumns)
Electricity   = FLTARR(ncolumns)
Municipal     = FLTARR(ncolumns)
Livestock     = FLTARR(ncolumns)

FOR I=0, n-1 DO BEGIN

 IF region(i) EQ country THEN BEGIN         

       if sector(i) EQ 'unconventional oil production' then begin
         temp = data(*,i)
         Energy = Energy + temp
       endif
       if sector(i) EQ 'regional oil' then begin
         temp = data(*,i)
         Energy = Energy + temp
       endif
       if sector(i) EQ 'regional natural gas' then begin
         temp = data(*,i)
         Energy = Energy + temp
       endif
       if sector(i) EQ 'regional coal' then begin
         temp = data(*,i)
         Energy = Energy + temp
       endif
       if sector(i) EQ 'nuclearFuelGenIII' then begin
         temp = data(*,i)
         Energy = Energy + temp
       endif
       if sector(i) EQ 'nuclearFuelGenII' then begin
         temp = data(*,i)
         Energy = Energy + temp
       endif
       if sector(i) EQ 'industry' then begin
         temp = data(*,i)
         Manufacturing = Manufacturing + temp
       endif
       if sector(i) EQ 'electricity' then begin
         temp = data(*,i)
         Electricity = Electricity + temp
       endif
       if sector(i) EQ 'domestic water' then begin
         temp = data(*,i)
         Municipal = Municipal + temp
       endif
       if sector(i) EQ 'biomass' then begin
         temp = data(*,i)
         Biomass = Biomass + temp
       endif
       if sector(i) EQ 'Beef' then begin
         temp = data(*,i)
         Livestock = Livestock + temp
       endif
       if sector(i) EQ 'Corn' then begin
         temp = data(*,i)
         Irrigation = Irrigation + temp
       endif
       if sector(i) EQ 'Dairy' then begin
         temp = data(*,i)
         Livestock = Livestock + temp
       endif
       if sector(i) EQ 'FodderGrass' then begin
         temp = data(*,i)
         Irrigation = Irrigation + temp
       endif
       if sector(i) EQ 'FodderHerb' then begin
         temp = data(*,i)
         Irrigation = Irrigation + temp
       endif
       if sector(i) EQ 'MiscCrop' then begin
         temp = data(*,i)
         Irrigation = Irrigation + temp
       endif
       if sector(i) EQ 'OilCrop' then begin
         temp = data(*,i)
         Irrigation = Irrigation + temp
       endif
       if sector(i) EQ 'OtherGrain' then begin
         temp = data(*,i)
         Irrigation = Irrigation + temp
       endif
       if sector(i) EQ 'Pork' then begin
         temp = data(*,i)
         Livestock = Livestock + temp
       endif
       if sector(i) EQ 'Poultry' then begin
         temp = data(*,i)
         Livestock = Livestock + temp
       endif
       if sector(i) EQ 'Rice' then begin
         temp = data(*,i)
         Irrigation = Irrigation + temp
       endif
       if sector(i) EQ 'Root_Tuber' then begin
         temp = data(*,i)
         Irrigation = Irrigation + temp
       endif
       if sector(i) EQ 'SheepGoat' then begin
         temp = data(*,i)
         Livestock = Livestock + temp
       endif
       if sector(i) EQ 'SugarCrop' then begin
         temp = data(*,i)
         Irrigation = Irrigation + temp
       endif
        if sector(i) EQ 'Wheat' then begin
         temp = data(*,i)
         Irrigation = Irrigation + temp
       endif
        if sector(i) EQ 'FiberCrop' then begin
         temp = data(*,i)
         Irrigation = Irrigation + temp
       endif

 ENDIF

ENDFOR

  if j eq 0 then begin      ; j = 0 Reference Scenario
 
Biomass_ref       = Biomass
Energy_ref        = Energy
Irrigation_ref    = Irrigation
Manufacturing_ref = Manufacturing
Electricity_ref   = Electricity
Municipal_ref     = Municipal
Livestock_ref     = Livestock

 endif

if j eq 1 then begin        ; j = 1 NDC Scenario

IF (country EQ 'Argentina') THEN BEGIN
y = [9, 9]
x = [2005, 2055]
;myplot= plot(x,y, linestyle = 0, color = 'light slate grey', TITLE='(b) Argentina: NDC_FullTech', FONT_SIZE=24, POSITION = [.2,.07,.98,.92])
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', TITLE='(c) Argentina: NDC_NOCCS', FONT_SIZE=24, POSITION = [.2,.07,.98,.92])
y = [8, 8]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [7, 7]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [6, 6]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [5, 5]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [4, 4]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [3, 3]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [2, 2]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [1, 1]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [-1, -1]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [-2, -2]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
ENDIF

IF (country EQ 'Colombia') THEN BEGIN
y = [2.5, 2.5]
x = [2005, 2055]
;myplot= plot(x,y, linestyle = 0, color = 'light slate grey', TITLE='(h) Colombia: NDC_FullTech', FONT_SIZE=24, POSITION = [.2,.07,.98,.92])
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', TITLE='(i) Colombia: NDC_NOCCS', FONT_SIZE=24, POSITION = [.2,.07,.98,.92])
y = [2, 2]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [1.5, 1.5]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [1, 1]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [0.5, 0.5]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [-0.5, -0.5]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [-1, -1]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [-1.5, -1.5]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
ENDIF


IF (country EQ 'Mexico') then begin
y = [25, 25]
x = [2005, 2055]
;myplot= plot(x,y, linestyle = 0, color = 'light slate grey', TITLE='(k) Mexico: NDC_FullTech', FONT_SIZE=24, POSITION = [.2,.07,.98,.92])
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', TITLE='(l) Mexico: NDC_NOCCS', FONT_SIZE=24, POSITION = [.2,.07,.98,.92])
y = [20, 20]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [15, 15]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [10, 10]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [5, 5]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [-5, -5]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [-10, -10]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [-15, -15]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
ENDIF

IF (country EQ 'Brazil') then begin
y = [25, 25]
x = [2005, 2055]
;myplot= plot(x,y, linestyle = 0, color = 'light slate grey', TITLE='(e) Brazil: NDC_FullTech', FONT_SIZE=24, POSITION = [.2,.07,.98,.92])
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', TITLE='(f) Brazil: NDC_NOCCS', FONT_SIZE=24, POSITION = [.2,.07,.98,.92])
y = [20, 20]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [15, 15]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [10, 10]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [5, 5]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [-5, -5]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [-10, -10]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
y = [-15, -15]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'light slate grey', /OVERPLOT)
ENDIF

 
       bio = Biomass - Biomass_ref
       ene = Energy - Energy_ref
       irr = Irrigation - Irrigation_ref
       man = Manufacturing - Manufacturing_ref
       ele = Electricity - Electricity_ref    
       mun = Municipal - Municipal_ref
       liv = Livestock - Livestock_ref

       print,'year', year
       print,'bio', bio
       print,'ene', ene
       print,'irr', irr
       print,'man', man
       print,'ele', ele
       print,'mun', mun
       print,'liv', liv

       bio_pos = FLTARR(n_elements(bio))  ;biomass
       bio_neg = FLTARR(n_elements(bio))  ;biomass
       ene_pos = FLTARR(n_elements(bio))  ;energy
       ene_neg = FLTARR(n_elements(bio))  ;
       irr_pos = FLTARR(n_elements(bio))  ;irrigation
       irr_neg = FLTARR(n_elements(bio))  ;irrigation
       man_pos = FLTARR(n_elements(bio))  ;manufacturing
       man_neg = FLTARR(n_elements(bio))  ;manufacturing       
       ele_pos = FLTARR(n_elements(bio))  ;electricity
       ele_neg = FLTARR(n_elements(bio))  ;elrctricity
       mun_pos = FLTARR(n_elements(bio))  ;municipal
       mun_neg = FLTARR(n_elements(bio))  ;municipal  
       liv_pos = FLTARR(n_elements(bio))  ;livestock
       liv_neg = FLTARR(n_elements(bio))  ;livestock


FOR k = 0, n_elements(bio)-1 DO BEGIN
       if bio(k) gt 0.0 then begin
           bio_pos(k) = bio(k) 
       endif else begin
           bio_neg(k) = bio(k)
       endelse
       if ene(k) gt 0.0 then begin
           ene_pos(k) = ene(k)
       endif else begin
           ene_neg(k) = ene(k)
       endelse
       if irr(k) gt 0.0 then begin
           irr_pos(k) = irr(k)
       endif else begin
           irr_neg(k) = irr(k)
       endelse
       if man(k) gt 0.0 then begin
           man_pos(k) = man(k)
       endif else begin
           man_neg(k) = man(k)
       endelse
       if ele(k) gt 0.0 then begin
           ele_pos(k) = ele(k)
       endif else begin
           ele_neg(k) = ele(k)
       endelse
       if mun(k) gt 0.0 then begin
           mun_pos(k) = mun(k)
       endif else begin
           mun_neg(k) = mun(k)
       endelse
       if liv(k) gt 0.0 then begin
           liv_pos(k) = liv(k)
       endif else begin
           liv_neg(k) = liv(k)
       endelse
    ENDFOR

;print,'bio_pos',bio_pos
;print,'ene_pos',ene_pos
;print, 'irr_pos',irr_pos
;print, 'man_pos',man_pos
;print,'ele_pos',ele_pos
;print,'mun_pos',mun_pos
;print,'liv_pos',liv_pos

;-Reset variables
;-positive values
;       
       ;bio_pos
        ene_pos = ene_pos + bio_pos  
        irr_pos = irr_pos + ene_pos
        man_pos = man_pos + irr_pos
        ele_pos = ele_pos + man_pos
        mun_pos = mun_pos + ele_pos
        liv_pos = liv_pos + mun_pos
;-negative values
;       liv_neg
        mun_neg = mun_neg + liv_neg
        ele_neg = ele_neg + mun_neg
        man_neg = man_neg + ele_neg
        irr_neg = irr_neg + man_neg
        ene_neg = ene_neg + irr_neg
        bio_neg = bio_neg + ene_neg

;-yrange

IF ((country EQ 'Brazil') or (country EQ 'Mexico')) THEN BEGIN
   lim1 = 30
   lim2 = -20
ENDIF ELSE BEGIN
   IF (country EQ 'Colombia') THEN BEGIN
      lim1 = 3
      lim2 = -2
   ENDIF ELSE BEGIN
      IF (country EQ 'Argentina') then begin
         lim1 = 9
         lim2 = -2
      ENDIF
   ENDELSE
ENDELSE

;-Legend position
scaleleg = lim1 - ((lim1/20.0)*0.5)

 b1 = BARPLOT(year,bio_pos, FILL_COLOR="yellow green", OUTLINE=0, NAME='Biomass',yraNGE=[lim2,lim1], YTITLE='Billion m!U3!N', XTITLE='Year',  MARGIN=[0.2,0.08,0.02,0.1], FONT_SIZE=24, XTICKLAYOUT=1, YMINOR=1, /OVERPLOT)
 b2 = BARPLOT(year,ene_pos, BOTTOM_VALUES=bio_pos, FILL_COLOR="dark orange", OUTLINE=0, NAME='Primary Energy', /OVERPLOT)
 b3 = BARPLOT(year,irr_pos, BOTTOM_VALUES=ene_pos, FILL_COLOR="light sky blue", OUTLINE=0, NAME='Irrigation', /OVERPLOT)
 b4 = BARPLOT(year,man_pos, BOTTOM_VALUES=irr_pos, FILL_COLOR="green", OUTLINE=0, NAME='Manufacturing',/OVERPLOT)
 b5 = BARPLOT(year,ele_pos, BOTTOM_VALUES=man_pos, FILL_COLOR="purple", OUTLINE=0, NAME='Electricity', /OVERPLOT)
 b6 = BARPLOT(year,mun_pos, BOTTOM_VALUES=ele_pos, FILL_COLOR="dodger blue", OUTLINE=0, NAME='Municipal',/OVERPLOT)
 b7 = BARPLOT(year,liv_pos, BOTTOM_VALUES=mun_pos, FILL_COLOR="salmon", OUTLINE=0, NAME='Livestock', /OVERPLOT) 

 b8 = BARPLOT(year,liv_neg, FILL_COLOR="salmon", OUTLINE=0, NAME='Forest',/OVERPLOT)
 b9 = BARPLOT(year,mun_neg, BOTTOM_VALUES=liv_neg, FILL_COLOR="dodger blue", OUTLINE=0, NAME='Biomass', /OVERPLOT) 
 b10 = BARPLOT(year,ele_neg, BOTTOM_VALUES=mun_neg, FILL_COLOR="purple", OUTLINE=0, NAME='Cropland', /OVERPLOT)
 b11 = BARPLOT(year,man_neg, BOTTOM_VALUES=ele_neg, FILL_COLOR="green", OUTLINE=0, NAME='Manufacturing', /OVERPLOT)
 b12 = BARPLOT(year,irr_neg, BOTTOM_VALUES=man_neg, FILL_COLOR="light sky blue", OUTLINE=0, NAME='Pasture', /OVERPLOT)
 b13 = BARPLOT(year,ene_neg, BOTTOM_VALUES=irr_neg, FILL_COLOR="dark orange", OUTLINE=0, NAME='Other Natural Land', /OVERPLOT)
 b14 = BARPLOT(year,bio_neg, BOTTOM_VALUES=ene_neg, FILL_COLOR="yellow green", OUTLINE=0, NAME='Pasture', /OVERPLOT)

; Inserting the legend
 leg = LEGEND(TARGET=[b1,b2,b3,b4,b5,b6,b7], POSITION=[2006,scaleleg], /DATA, /AUTO_TEXT_COLOR, FONT_SIZE=16) ; 

y = [lim2, lim2]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'black', /OVERPLOT)
y = [0, 0]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'black', /OVERPLOT)
y = [lim1, lim1]
x = [2005, 2055]
myplot= plot(x,y, linestyle = 0, color = 'black', /OVERPLOT)

 endif

ENDFOR
 
END
